Telecom_Neva_Svyaz/App.xaml

<Application x:Class="Telecom_Neva_Svyaz.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Telecom_Neva_Svyaz"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#B5DEFA"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#4A67F7"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#B5DEFA"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#4A67F7"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#4A67F7"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#4A67F7"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#4A67F7"/>
        </Style>
    </Application.Resources>
</Application>
