Telecom_Neva_Svyaz/MainWindow.xaml

<Window x:Class="Telecom_Neva_Svyaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecom_Neva_Svyaz"
        mc:Ignorable="d"
        Title="Telecom Neva Svyaz" MinHeight="450" MaxHeight="800" Height="500" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Grid.Column="1" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="692"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Source="pack://siteoforigin:,,,/Resources/logo.jpg"/>
        <Button Content="Абоненты" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center">Управление<LineBreak/>оборудованием</TextBlock>
        </Button>
        <Button Content="Активы" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Button Content="Биллинг" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" />
        <Button  HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" >
            <TextBlock TextAlignment="Center">Поддержка<LineBreak/>пользователей</TextBlock>
        </Button>
        <Button Content="CRM" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
