Telecom_Neva_Svyaz/Pages/Page_Agent_Information.xaml

<Page x:Class="Telecom_Neva_Svyaz.Pages.Page_Agent_Information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telecom_Neva_Svyaz.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="470" d:DesignWidth="692"
      Title="Page_Agent_Information">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Кем выдан" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Дата выдачи" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Номер паспорта" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Серия паспорта" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Номер абонента" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Дата заключения договора" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Номер договора" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Тип договора" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="10" TextWrapping="Wrap" Text="Дата расторжения" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="11" TextWrapping="Wrap" Text="Причина расторжения" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="12" TextWrapping="Wrap" Text="Лицевой счет" VerticalAlignment="Top" />
        <TextBox  HorizontalAlignment="Left"  Margin="303,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left"  Margin="428,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left"  Margin="553,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Patronymic}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left"  Margin="303,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Subscriber_number}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left"  Margin="303,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Passport_Series}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left"  Margin="303,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Passport_number}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left"  Margin="303,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Issue_date}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left"  Margin="303,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Issued_by}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left"  Margin="303,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Contract_Number}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left"  Margin="303,0,0,0" Grid.Row="8" TextWrapping="Wrap" Text="{Binding Conclusion_date}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left"  Margin="303,0,0,0" Grid.Row="9" TextWrapping="Wrap" Text="{Binding ID_type_equipment}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left"  Margin="303,0,0,0" Grid.Row="10" TextWrapping="Wrap" Text="{Binding Termination_date}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left"  Margin="303,0,0,0" Grid.Row="11" TextWrapping="Wrap" Text="{Binding Termination_reason}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left"  Margin="303,0,0,0" Grid.Row="12" TextWrapping="Wrap" Text="{Binding Personal_account}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
