Telecom_Neva_Svyaz/Pages/Page_subscribers.xaml

<Page x:Class="Telecom_Neva_Svyaz.Pages.Page_subscribers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telecom_Neva_Svyaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="692"
      Title="Page_subscribers" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Абоненты ТНС" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="77" Width="288"/>
        <ComboBox Margin="469,0,79,31" VerticalAlignment="Bottom" Height="20" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DG_Subscriber" HorizontalAlignment="Left" Height="354" Grid.Row="1" VerticalAlignment="Top" AutoGenerateColumns="False" Width="504">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Фамилия" Binding="{Binding Surname}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер абонента" Binding="{Binding Subscriber_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding Contract_Number.Contract}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лицевой счет" Binding="{Binding Personal_account}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Выбрать" Name="BtnFull" Click="BtnFull_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
